.app {
  box-sizing: border-box;
  padding: 7px 6% 7px;
}

.app__title {
  max-width: 220px;
  margin: 0 auto;
  color: #d22856;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  padding-top: 38px;
  padding-bottom: 30px;
}

.app__list {
  list-style: none;
  display: flex;
  flex-direction: column;
  width: 280px;
  margin: 0 auto;
  align-items: flex-start;
  padding: 0;
}

.app__input {
  display: none;
}

.app__item {
  display: flex;
  align-items: center;
  max-width: 280px;
  margin: auto 0 35px;
  cursor: pointer;
}

.app__checkbox {
  display: inline-block;
  position: relative;
  min-width: 35px;
  height: 35px;
  margin-right: 30px;
  border: 2px solid #e5e5e5;
  border-radius: 50%;
  background-color: #ffffff;
}

.app__checkbox:hover {
  border: 2px solid #283645;
}

.app__checkbox:active {
  border: 2px solid #d22856;
}

.app__input:checked~.app__checkbox::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 15px;
  height: 15px;
  margin: auto;
  border-radius: 50%;
  background-color: #d22856;
}

.app__text {
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}

@media (min-width: @tablet-width) {
  .app {
    order: 1;
    position: relative;
    margin: 10px 0 60px;
    padding: 44px 11.1% 15px;
    border: 2px solid #e5e5e5;
    background: #ffffff;
  }

  .app__title {
    display: block;
    min-width: 367px;
    margin-bottom: 0;
    padding: 0;
  }

  .app__list {
    margin-left: 0;
  }
}

@media (min-width: @desktop-width) {
  .app {
    max-width: 431px;
    position: relative;
    margin: 0;
    padding: 68px 21px 18px 43px;
  }

  .app__list {
    margin-left: 28px;
  }

  .app__item {
    margin-bottom: 35px;
  }
}
