.available__list {
  margin: 0 0 10px;
  padding: 0;
  font-size: 0;
  list-style: none;
}

.available__list li {
  display: inline-block;
  vertical-align: bottom;
  margin: 0 15px;
}

.available__copypast {
  text-align: center;
  color: #FFFFFF;
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 38px;
  padding-top: 31px;
}

@media (min-width: @tablet-width) {
  .available__copypast {
    width: 300px;
    font-weight: 300;
    font-size: 18px;
    line-height: 24px;
  }
}
