.contacts {
  background: #ffffff;
}

.contacts__wrapper {
  padding: 20px 6% 0;
  text-align: center;
}

.contacts__slogan {
  text-align: center;
  color: #283645;
  padding-bottom: 30px;
  font-size: 24px;
  font-weight: 100;
  line-height: 34px;
  margin: 0;
}

.contacts__list {
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: 0;
  padding: 0;
}

.contacts__item {
  padding-bottom: 18px;
}

.contacts__title {
  text-align: center;
  color: #283645;
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  margin: 0;
}

.contacts__email {
  text-decoration: none;
  text-align: center;
  color: #d22856;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  margin: 0;
}

.contacts__email:hover {
  text-decoration-line: underline;
  color: #283645;
}

.contacts__email:active {
  color: #283645;
  opacity: 0.3;
  text-decoration-line: unset;
}

.map iframe {
  border: none;
  width: 100%;
  height: 100%;
}

.map {
  margin: 0 auto;
  position: relative;
  height: 200px;
}

.map::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 123px;
  top: 0;
  background-image: url("../img/bg-triangle-white-footer.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top;
}

@media (min-width: @tablet-width) {
  .contacts__wrapper {
    width: 660px;
    display: flex;
    flex-direction: column;
    padding-top: 0;
    padding-right: 50px;
    margin: 0 auto;
  }

  .contacts__slogan {
    text-align: center;
    font-weight: 300;
    font-size: 40px;
    line-height: 54px;
    padding-left: 95px;
    padding-right: 95px;
    padding-top: 10px;
  }

  .contacts__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: unset;
    text-align: center;
    margin: 0 auto;
  }

  .contacts__item {
    display: block;
    width: 50%;
    margin: 0 auto 40px;
    padding: 0;
  }

  .map {
    height: 384px;
  }
}

@media (min-width: @desktop-width) {
  .contacts__wrapper {
    display: unset;
    max-width: 1200px;
    padding: 55px 6% 30px;
    flex-direction: unset;
  }

  .contacts__slogan {
    text-align: center;
    font-weight: 300;
    font-size: 50px;
    line-height: 68px;
    padding: 80px 0 0 0;
    margin-bottom: 40px;
  }

  .contacts__list {
    max-width: 1000px;
  }

  .contacts__item {
    width: 33%;
    margin: 0 auto;
  }

  .contacts__email {
    padding-top: 20px;
  }

  .map {
    height: 502px;
  }
}
