.contact-info {
  background: #FFFFFF;
}

.contact-info__wrapper {
  margin: 0;
  padding: 30px 0 35px;
}

.contact-info__title {
  text-align: center;
  text-transform: uppercase;
  color: #D22856;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
}

.contact-info__item {
  display: block;
  width: 280px;
  margin: 0 auto 20px;
  text-align: left;
}

.contact-info-name {
  margin-left: 23px;
  color: #de6183;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  text-transform: uppercase;
}

.contact-info-input__wrapper {
  position: relative;
  display: block;
}

.contact-info-input {
  display: block;
  box-sizing: border-box;
  width: 100%;
  padding: 15px 20px;
  border: 2px solid #e7e7e7;
  border-radius: 2px;
  color: #283645;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}



@media (min-width: @tablet-width) {
  .contact-info {
    order: 2;
  }
  .contact-info__wrapper {
    position: relative;
    display: block;
    margin-bottom: 60px;
    padding: 20px 9.3%;
    border: 2px solid #e6e6e6;
  }
  .contact-info__title {
    display: block;
    min-width: 260px;
    margin: 0 auto;
    padding: 0;
    font-size: 14px;
    color: #de6183;
    font-weight: 400;
    line-height: 30px;
    text-transform: uppercase;
    text-align: center;
  }
  .contact-info__item {
    width: 100%;
  }
  .contact-info-input__wrapper {
    flex-grow: 1;
  }
  .contact-info-input__wrapper--phone-icon::before {
    background: #e5e5e5 url('/img/phone\ icon.svg') no-repeat center;
  }
  .contact-info-input__wrapper--phone-icon::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 62px;
  height: 100%;
  }
  .contact-info-input__wrapper--mail-icon::before {
    background: #e5e5e5 url('/img/mail\ icon.svg') no-repeat center;
  }
  .contact-info-input__wrapper--mail-icon::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 62px;
    height: 100%;
  }
}

@media (min-width: @desktop-width) {
  .contact-info__wrapper {
    min-width: 937px;
    margin-bottom: 52px;
    padding: 30px 6.1% 17px;
  }

  .contact-info__item--container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
  }

  .contact-info__item {
    width: 45.5%;
    margin: 0;
  }
}
