.copyright__text {
  text-align: center;
  color: #283645;
  font-weight: normal;
  font-size: 14px;
  padding-top: 6px;
  padding-bottom: 44px;
  padding-right: 15px;
  margin: 0;
}

.copyright__link svg {
  vertical-align: middle;
  fill: #d22856;
}

.copyright__link svg:hover {
  fill: #283645;
}

.copyright__link svg:active {
  fill: #283645;
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .copyright__link {
    vertical-align: middle;
    margin-top: -4px;
  }

  .copyright__text {
    padding: 0;
    padding-right: 15px;
  }
}

@media (min-width: @desktop-width) {
  .copyright__text {
    font-weight: normal;
    font-size: 18px;
    padding: 0 15px 0 0;
  }
}
