.draw {
  background: #FFFFFF;
}

.draw__wrapper {
  margin-bottom: 43px;
}

.draw__form-item {
  display: block;
  width: 280px;
  margin: 0 auto 20px;
  text-align: left;
}

.draw__form-name {
  margin-left: 23px;
  color: #de6183;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  text-transform: uppercase;
}

.draw__form-input__wrapper {
  position: relative;
  display: block;
}

.draw__form-input {
  display: block;
  box-sizing: border-box;
  width: 100%;
  padding: 15px 20px;
  border: 2px solid #e7e7e7;
  border-radius: 2px;
  color: #283645;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}

@media (min-width: @tablet-width) {
  .draw__form-item {
    display: flex;
    align-items: center;
    width: auto;
  }
  .draw__form-name {
    margin-left: 0;
    margin-right: 20px;
  }
  .draw__form-input__wrapper {
    flex-grow: 1;
    min-width: 400px;
  }
}

@media (min-width: @desktop-width) {
  .draw__wrapper {
    width: 46%;
    padding-top: 17px;
  }
  .draw__form-item {
    margin: 0 0 54px;
  }
}
