.form-title {
  width: 280px;
  margin: 0 auto 40px;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
}

.form-main {
  padding: 33px 0 30px;
  background: #fff;
  text-align: center;
}

fieldset {
  margin: 0;
  padding: 0;
  border: none;
}

@media (min-width: @tablet-width) {
  .form-main {
    display: flex;
    flex-direction: column;
    max-width: 816px;
    margin: 0 auto;
    padding: 40px 4.7%;
  }
  .form-title {
    width: 500px;
    font-size: 18px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .form-main {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1170px;
    padding: 80px 10.3% 0;
  }
  .form-title {
    width: 770px;
    margin: 0 auto 50px;
  }
}
