.information__slogan {
    text-align: center;
    color: #283645;
    font-weight: 300;
    font-size: 24px;
    line-height: 120%;
    background: #FFFFFF;
}

.information__list {
    display: flex;
    flex-direction: column;
    list-style: none;
    color: #000000;
    padding: 0;
}

.information__item--container {
    position: relative;
    background: #F2F2F2;
    margin-bottom: 0;
    padding: 130px 0 0;
    text-align: center;
    background-clip: border-box;
}

.information__item {
    max-width: 275px;
    margin: 0 auto 30px;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}

.information__title {
    text-align: center;
    color: #000000;
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
    padding-bottom: 24px;
    padding-top: 43px;
    margin: 0;
}

.information__description {
    text-align: center;
    color: #283645;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    margin: 0;
}

@media (max-width: @tablet-width) {
.information__item--container::after {
    content: '';
        display: block;
        height: 330px;
        background: url("..//img/iphone\ 3.png") no-repeat center 50px;
    }
}

@media (min-width: @tablet-width) {
    .information__title--wrap {
        padding: 20px 6% 0;
        text-align: center;
        background: #fff;
    }
    .information__slogan {
        text-align: center;
        max-width: 100%;
        font-size: 40px;
        margin: 0;
    }
    .information__item--container{
        padding-top: 130px;
        background: #F2F2F2;
        text-align: center;
    }
    .information__list {
        text-align: left;
        position: relative;
        padding-bottom: 10px;
        margin: 0;
    }
    .information__item{
        text-align: left;
        margin-left: 50%;
    }
    .information__title {
        font-weight: bold;
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 24px;
        padding: 0;
        text-align: left;
    }
    .information__description {
        text-align: left;
        color: #283645;
        font-weight: normal;
        font-size: 14px;
        line-height: 24px;
        margin: 0;
    }
}

    @media (max-width: 1199px) and (min-width: @tablet-width) {
        .information__list::before {
            content: '';
            display: block;
            position: absolute;
            left: -350px;
            right: 0;
            bottom: 0;
            margin: 0 auto;
            width: 300px;
            height: 530px;
            background: url("..//img/iphone\ 3\ tablet.png") no-repeat center 50px;
        }
    }

    @media (min-width: @desktop-width) {
        .information__wrapper {
            width: 1200px;
            display: flex;
        }
        .information__slogan {
            align-items: center;
            text-align: center;
            font-weight: 300;
            font-size: 50px;
            line-height: 68px;
        }
        .information__slogan:last-child {
            text-align: center;
            margin-bottom: 0;
            margin-top: 0;
        }
        .information__list {
            display: flex;
            justify-content: space-between;
            flex-direction: unset;
            max-width: 1200px;
            margin: 0 auto;
            list-style: none;
        }
        .information__item--container {
            padding: 50px 120px 0;
        }
        .information__item {
            max-width: 250px;
            margin-top: 0;
            margin-left: auto;
            text-align: center;
            font-size: 18px;
            line-height: 30px;
        }
        .information__item::before {
        content: '';
        display: block;
        width: 186px;
        height: 382px;
        margin: 0 auto;
        background: url("..//img/iphone\ 1.png") no-repeat center 50px;
        }
        .information__title {
            font-weight: bold;
            font-size: 30px;
            line-height: 30px;
            text-align: center;
            padding-top: 59px;
            padding-bottom: 35px;
            margin: 0;
        }
        .information__description {
            text-align: center;
            font-weight: normal;
            font-size: 18px;
            line-height: 30px;
        }
}
