.intro {
    background: #1D2631;
    padding-top: 0;
    text-align: center;
}

.intro::before {
    content: '';
    display: block;
    height: 463px;
    width: 100%;
    background: url("../img/phone.png") no-repeat 40% bottom,url('../img/back-mobile.png') no-repeat center;
    background-size: auto,cover;
}

.intro__wrapper {
    padding: 20px;
    text-align: center;
}

.intro__slogan {
    text-align: center;
    color: #FFFFFF;
    font-weight: 300;
    font-size: 24px;
    line-height: 120%;
}

.button-main {
    max-width: 280px;
    padding: 20px 0;
    border: 3px solid #fff;
    line-height: 1;
    border-radius: 29px;
    background: #1D2631;
    color: #FFFFFF;
}

@media (min-width: @tablet-width) {
    .intro {
        background: url("..///img/phone\ tablet.png") no-repeat center bottom,url("..//img/back\ tablet.png") no-repeat center;
        background-color: #1d2631;
        background-size: 600px,cover;
        padding: 210px 5% 60px;
    }
    .intro::before {
        display: none;
    }
    .intro__wrapper {
        padding: 0;
        width: 300px;
        margin: 0 62% 0 auto;
    }
    .intro__slogan {
        display: block;
        max-width: 200px;
        margin: 0 auto 35px;
        font-size: 40px;
        font-weight: 100;
        line-height: 52px;
        color: #fff;
    }
    .button-main {
    max-width: 280px;
    padding: 21px 49px 21px 48px;
    border: 3px solid #fff;
    line-height: 1;
    margin: 0 auto 20px;
    }
}

@media (min-width: @desktop-width) {
    .intro {
        background: url("..//img/phone-desktop.png") no-repeat center bottom,url("..//img/back-desktop.png") no-repeat center;
        background-color: #1d2631;
        background-size: 750px,cover;
    }
    .button-main {
        font-size: 21px;
        padding: 20px 32px 20px 31px;
    }
}
