.page-footer {
  background: #FFFFFF;
}

.page-footer__wrapper {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
}

.page-footer__copyright {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 41px;
}

.page-footer__logo {
  margin-top: 40px;
  margin-bottom: 41px;
}

.copyright__text {
  text-align: center;
  color: #283645;
  font-weight: normal;
  font-size: 14px;
  padding-bottom: 51px;
  padding-right: 15px;
  margin: 0;
}

.social__list {
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding: 0;
}

.social__item {
  display: inline-block;
  vertical-align: middle;
  margin: 0 8px;
  font-size: 14px;
}

.social__link {
  display: block;
  width: 48px;
  height: 48px;
  line-height: 49px;
  text-align: center;
  text-decoration: none;
  border: 3px solid #e9ebec;
  border-radius: 50%;
}

.copyright__link svg {
  vertical-align: middle;
  fill: #d22856;
}

.social__link svg {
  fill: #d22856;
}

@media (min-width: @tablet-width) {
  .page-footer {
    padding: 35px 5.8%;
  }

  .page-footer__wrapper {
    max-width: 660px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    flex-direction: unset;
  }

  .social__list {
    display: flex;
    justify-content: space-between;
  }

  .page-footer__copyright {
    margin-top: 0px;
  }

  .copyright__link {
    vertical-align: middle;
  }

  .copyright__text {
    padding: 0;
    padding-right: 15px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__wrapper {
    max-width: 1170px;
    display: flex;
    justify-content: space-between;
  }

  .copyright__text {
    font-weight: normal;
    font-size: 18px;
  }
}
