.page {
  height: 100%;
  min-width: 320px;
  font-size: 14px;
  font-family: "Open sans", "Arial", sans-serif;
  line-height: 24px;
  box-sizing: border-box;
  &::before, &::after {
    box-sizing: border-box;
  }
}
.page-body {
  margin: 0;
  padding: 0;
}
