.page-header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 50;
}

.page-header::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000000;
  opacity: 0.3;
  z-index: 2;
}

.page-header__wrapper {
  max-width: 320px;
  margin: 0px auto;
  padding: 0px 20px;
}

.page-header__body {
  position: relative;
  display: flex;
  justify-content: space-between;
  height: 66px;
  align-items: center;
}

.page-header__logo {
  padding-top: 22px;
  z-index: 3;
}

.page-header__toggle {
  display: block;
  position: relative;
  width: 50px;
  height: 24px;
  position: relative;
  z-index: 3;

  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
}

.page-header__toggle span {
  position: absolute;
  background-color: #FFFFFF;
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  top: 11px;
}

.page-header__toggle::before,
.page-header__toggle::after {
  content: '';
  background-color: #FFFFFF;
  position: absolute;
  width: 100%;
  height: 2px;
  left: 0;
}

.page-header__toggle::before {
  top: 0;
}

.page-header__toggle::after {
  bottom: 0;
}

.page-header__toggle:active::before {
  transform: rotate(45deg);
  top: 13px;
}

.page-header__toggle:active::after {
  transform: rotate(-45deg);
  bottom: 9px;
}

.page-header__toggle:active span {
  transform: scale(0);
}

.main-nav {
  position: fixed;
  top: -104%;
  left: 0;
  width: 100%;
  height: 100%;
  transition: all 0.3s ease 0s;
  background: #283645;
  box-shadow: 0px 1px 0px #000000, inset 0px 1px 0px rgba(255, 255, 255, 0.15);
  padding: 100px 0px 0px 0px;
}

.main-nav__list--open {
  display: flex;
  width: 100%;
  flex-direction: column;
  text-align: center;
  top: 100%;
  background: #283645;
  box-shadow: 0px 1px 0px #000000, inset 0px 1px 0px rgba(255, 255, 255, 0.15);
  margin: 0;
}

.main-nav__list {
  display: flex;
  list-style: none;
  position: relative;
  margin: 0;
  padding: 0;
  z-index: 2;
}

.main-nav__list {
  display: block;
}

.main-nav__list li {
  padding: 0px 0px 20px 0px;
}

.main-nav__item {
  display: flex;
  justify-content: center;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: #FFFFFF;
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
  padding-top: 25px;
  padding-bottom: 25px;

  background: #283645;
  box-shadow: 0px 1px 0px #000000, inset 0px 1px 0px rgba(255, 255, 255, 0.15);
}

@media (min-width: @tablet-width) {
  .page-header__wrapper {
    max-width: 660px;
    margin: 0px auto;
    padding: 0px 20px;
  }
  .page-header__body {
    position: relative;
    display: flex;
    justify-content: space-between;
    height: 110px;
    align-items: center;
  }
  .main-nav {
    top: -100%;
    padding: 110px 0px 0px 0px;
  }
  .page-header__logo{
    width: 145px;
  }
}

@media (min-width: @desktop-width) {
  .page-header__wrapper {
    max-width: 1200px;
    margin: 0;
    padding: 0px 130px;
  }
  .page-header__toggle {
    display: none;
  }
  .main-nav__list--open {
    display: none;
  }
}