.page-title {
  box-sizing: border-box;
  min-height: 236px;
  padding: 50px 6% 28px;
  background: #000000 url("../img/bg-back-mobile@1x.jpg") no-repeat top;
  background-position: 50% 2%;
  background-size: auto;
  text-align: center;
}

@media (min-resolution: 2dppx) {
  .page-title {
    background-image: url("../img/bg-back-mobile@2x.jpg");
    background-size: 220%;
  }
}

.page-title__text {
  width: 253px;
  margin: 44px auto 15px;
  color: #ffffff;
  font-size: 24px;
  font-weight: 100;
  line-height: 33px;
}

@media (min-width: @tablet-width) {
  .page-title {
    padding: 123px 0;
    background: url("../img/bg-back-tablet@1x.jpg") no-repeat center 7%;
    background-size: cover;
    background-color: #1d2631;
  }

  @media (min-resolution: 2dppx) {
    .page-title {
      background-image: url("../img/bg-back-tablet@2x.jpg");
      background-size: cover;
    }
  }

  .page-title__text {
    width: 500px;
    font-size: 50px;
    line-height: 68px;
    margin: 55px auto 0;
  }
}

@media (min-width: @desktop-width) {
  .page-title {
    padding: 130px 0 40px;
    background: url("../img/bg-back-desktop@1x.jpg") no-repeat center top;
    background-size: cover;
    background-color: #1d2631;
    margin-top: -110px;
  }

  @media (min-resolution: 2dppx) {
    .page-title {
      background-image: url("../img/bg-back-desktop@2x.jpg");
      background-size: cover;
    }
  }

  .page-title__text {
    width: 747px;
    margin: 44px auto 60px;
  }

  .page-title__text--catalog {
    width: 500px;
  }
}
