.price {
  position: relative;
  padding: 35px 0 0;
  background: #f2f2f2 url("../img/bg-triangle-white.svg") no-repeat center -30px;
}

.price__wrapper {
  overflow: hidden;
  max-width: 320px;
  margin: 0 auto;
  padding: 70px 0 20px;
}

.price-table {
  width: 100%;
  padding-top: 40px;
  margin: 0 auto;
  border-collapse: collapse;
  word-break: break-all;
  transform: translateX(-255px);
}

.price-table td {
  padding: 17px 16px 8px;
}

.price-table__title {
  color: #ffffff;
  font-size: 16px;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;
  background: #283645;
  border: 2px solid #e5e5e5;
  padding: 13px 0 22px;
  box-sizing: border-box;
  min-width: 277px;
}

.price-table__hidden-cell {
  display: none;
}

.price-table__title--hit-logo {
  position: relative;
}

.price-table__title--hit-logo::before {
  content: "";
  position: absolute;
  top: -37px;
  left: -44px;
  width: 45px;
  height: 30px;
  transform: rotate(-45deg);
  background-color: transparent;
  border-style: solid;
  border-width: 27px;
  border-color: transparent transparent #d22856;
}

.price-table__price {
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
}

.price-table__title--hit-logo::after {
  content: "ХИТ";
  position: absolute;
  top: 10px;
  left: 10px;
  transform: rotate(-45deg);
  font-size: 14px;
  font-weight: 700;
  line-height: 30px;
  color: #ffffff;
}

.price-table td {
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  text-transform: uppercase;
  border: 2px solid #e5e5e5;
  background: #ffffff;
}

.price-table__check-icon-no,
.price-table__check-icon-yes {
  float: right;
  position: relative;
  width: 35px;
  height: 35px;
  font-size: 0;
}

.price-table__check-icon-yes::before {
  top: 63%;
  left: -1%;
  width: 15px;
  background-color: #3dc644;
  transform: rotate(45deg);
}

.price-table__check-icon-yes::after {
  top: 45%;
  left: 18%;
  width: 31px;
  background-color: #3dc644;
  transform: rotate(-47deg);
}

.price-table__check-icon-no::after,
.price-table__check-icon-no::before,
.price-table__check-icon-yes::after,
.price-table__check-icon-yes::before {
  content: "";
  position: absolute;
  height: 3px;
  border-radius: 5px;
}

.price-table__check-icon-no::after,
.price-table__check-icon-no::before {
  top: 45%;
  left: -5%;
  width: 35px;
  background-color: #f25b26;
  transform: rotate(45deg);
}

.price-table__check-icon-no::after {
  transform: rotate(-45deg);
}

@media (min-width: @tablet-width) {
  .price-table {
    width: 80%;
    transform: none;
  }

  .price__wrapper {
    max-width: 660px;
  }

  .price {
    background: #f2f2f2 url("../img/bg-triangle-white.svg") no-repeat;
  }

  .price-table td,
  .price-table th {
    min-width: 152px;
    padding: 10px 10px;
  }

  .price-table__hidden-cell {
    display: table-cell;
  }

  .price-table__price {
    font-size: 18px;
    line-height: 30px;
  }

  .price-table__title {
    font-size: 16px;
    line-height: 30px;
  }

  .price-table__title--hit-logo::before {
    top: -29px;
    left: -37px;
    width: 30px;
    height: 15px;
  }

  .price-table__title--hit-logo::after {
    top: 5px;
    left: 6px;
  }

  .price-table td {
    text-transform: none;
  }

  .price-table__hidden-text {
    display: none;
  }

  .price-table__check-icon-no,
  .price-table__check-icon-yes {
    float: none;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .price-table td,
  .price-table__title {
    font-size: 18px;
    line-height: 30px;
  }

  .price {
    padding: 95px 0 10px;
  }

  .price-table td,
  .price-table th {
    min-width: 233px;
    padding: 15px;
  }

  .price-table__price {
    font-weight: 300;
    font-size: 24px;
    line-height: 30px;
  }

  .price__wrapper {
    max-width: 940px;
  }
}
