.reviews {
  background: #ffffff;
}

.reviews__author-name {
  align-items: center;
  text-align: center;
  color: #000000;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  padding-top: 50px;
  margin-top: 5px;
  margin-bottom: 10px;
}

.reviews__text {
  text-align: center;
  max-width: 280px;
  color: #283645;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  margin-top: 0;
}

.reviews__author-age {
  display: none;
  margin: 0 auto;
}

.reviews__item {
  margin: 0 20px 0 20px;
}

@media (min-width: @tablet-width) {
  .reviews {
    position: relative;
  }

  .reviews__wrapper {
    width: 620px;
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
    padding-right: 20px;
    margin: 0;
  }

  .reviews__author-info {
    display: flex;
    flex-direction: column;
  }

  .reviews__text {
    order: 1;
    text-align: center;
    font-weight: normal;
    font-size: 18px;
    line-height: 30px;
    margin: 0 auto 30px;
    margin-bottom: 0;
    max-width: 620px;
  }

  .reviews__author-name {
    order: 2;
    display: block;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    color: #000000;
    padding-bottom: 0;
    margin: 0;
    padding-top: 40px;
  }

  .reviews__author-age {
    order: 3;
    display: block;
    width: 300px;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    padding-bottom: 31px;
  }
  .reviews__item {
    width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .reviews__wrapper {
    max-width: 688px;
    display: flex;
    position: relative;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
    margin-top: 150px;
  }

  .reviews__text {
    max-width: 720px;
    font-weight: normal;
    align-items: center;
    font-size: 18px;
    line-height: 30px;
  }

  .reviews__author-name {
    order: 2;
    text-align: center;
    align-items: center;
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;
  }

  .reviews__author-age {
    font-size: 18px;
    line-height: 30px;
  }

  .reviews::before {
    content: "";
    position: absolute;
    top: -120px;
    left: 0;
    right: 0;
    width: 100px;
    height: 100px;
    margin: 0 auto;
    background: #ffffff url("../img/quotes.svg") no-repeat center;
  }
}
