.send-form {
  width: 290px;
}

.send-form__wrapper {
  @media (min-width: @tablet-width) {
    .send-form__wrapper {
      width: 616px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      border: 2px solid #E5E5E5;
      border-radius: 1px;
      background: #FFFFFF;
    }

    .send__input {
      width: 496px;
      border: 2px solid #E5E5E5;
      border-radius: 1px;
    }

    .send__title {
      text-align: center;
      text-transform: uppercase;
      color: #D22856;
      font-weight: normal;
      font-size: 14px;
      line-height: 30px;
    }
  }

  @media (min-width: @desktop-width) {
    .send-form__wrapper {
      width: 936px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      border: 2px solid #E5E5E5;
      border-radius: 1px;
      background: #FFFFFF;
    }

    .send__input {
      width: 816px;
      border: 2px solid #E5E5E5;
      border-radius: 1px;
    }

    .send__title {
      text-align: center;
      text-transform: uppercase;
      color: #D22856;
      font-weight: normal;
      font-size: 14px;
      line-height: 30px;
    }
  }
}

.send__input {
  width: 276px;
  height: 197px;
  border: 2px solid #E5E5E5;
  border-radius: 1px;
}

.form__necessarily {
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  color: #D22856;
}

.send__button {
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  color: #FFFFFF;
  background: #2AAB6D;
  border: 2px solid #2AAB6D;
  border-radius: 1px;
}
