.slider-dots__list {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: 0;
  padding-bottom: 46px;
}

.slider-dots__item button {
  padding: 0;
  margin: 0 8px;
  display: inline-block;
  vertical-align: middle;
  width: 6px;
  height: 6px;
  background: #283645;
  opacity: 0.3;
  border-radius: 20px;
  cursor: pointer;
  border: none;
  outline: none;
}

.slider-dots__item button:hover {
  background: #283645;
  opacity: 0.6;
}

.slider-dots__item button:active {
  background: #283645;
  opacity: 0.1;
}

.slider-dots__item--current button {
  width: 12px;
  height: 12px;
  background: #FFFFFF;
  border: 3px solid #283645;
  opacity: 1;
}

.slider-arrows {
  display: none;
}

@media (min-width: @tablet-width) {
  .slider-dots--table {
    display: none;
  }

  .slider-arrows {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .slider-dots {
    display: none;
  }

  .slider-arrows {
    display: block;
  }

  .slider-arrows__item {
    display: block;
    position: absolute;
    width: 24px;
    height: 45px;
    background-color: transparent;
    top: 211px;
    border: 0;
  }

  .slider-arrows__item--left {
    left: 10px;
  }

  .slider-arrows__item--right {
    right: 10px;
  }

  .slider-arrows__item:hover {
    fill: #283645;
    opacity: 0.6;
  }

  .slider-arrows__item:active {
    fill: #283645;
    opacity: 0.1;
  }
}
