.wrapper {
  background-color: #f2f2f2;
}

@media (min-width: @tablet-width) {
  .wrapper {
    background-color: transparent;
  }

  .wrapper__fieldset {
    padding-left: 20px;
    padding-right: 20px;
  }

  .wrapper__fieldset-achievements {
    order: 3;
    margin-bottom: 53px;
  }

  .wrapper__fieldset-app {
    order: 1;
  }
}
