@font-face {
    font-family: "Open sans";
    font-weight: normal;
    font-style: normal;
    font-display: swap;
    src:
        url("/1487723-pink-21/source/fonts/opensans.woff2") format("woff2"),
        url("/1487723-pink-21/source/fonts/opensans.woff") format("woff");
}

@font-face {
    font-family: "Open sans";
    font-weight: bold;
    font-style: normal;
    font-display: swap;
    src:
        url("/1487723-pink-21/source/fonts/opensansbold.woff2") format("woff2")
        url("/1487723-pink-21/source/fonts/opensansbold.woff") format("woff");
}
